
<html>
    <head>
        <title>Prueba Banco</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Menú del banco</div>
        <p><a href="./html/Cliente/registro.html">Registrar Cliente</a></p>
        <p><a href="./redir.do?url=./jsp/Cuenta/registroCta.jsp">Registrar Cuenta</a></p> 
        <p><a href="./redir.do?url=./jsp/Operacion/registrarOperacion.jsp">Registrar Operacion</a></p> 
    </body>
</html>
